<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: skyblue;
            }
            h1{
                text-align: center;
                font-size: 3rem;
            }
            form{
                width: 100%;
                height: auto;
                text-align: center;
                margin-top: 50px;
            }
            button{
                font-size: 3rem;
                border-radius: 50px 50px 0 50px ;
                cursor: pointer;
                color: white;
                background-color: black;
                font-weight: bold;
            }
            button:hover{
                background-color: white;
                color:black;
            }
            a{
                text-decoration: none;
                color: white;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <a href="department.html"><-</a>
        <h1>Welcome Student!</h1>
        <form action="circular.jsp">
            <button>
                View Circular
            </button>
        </form>
        <form action="student_login.html">
            <button>
                See internal mark
            </button>
        </form>
        <form action="exam.html">
            <button>
                See exam
            </button>
        </form>
        <form action="syllabus.html">
            <button>
                View syllabus
            </button>
        </form>
    </body>
</html>
