<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Department</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background: skyblue;
            }
            h2{
                text-align: center;
                font-size: 3rem;
            }
            .row{
                width: 100%;
                height: 20vh;
/*                background-color: red;*/
                margin-top: 30px;
            }
            form{
                width: 100%;
                height: auto;
                text-align: center;
                margin-top: 50px;
            }
            button{
                font-size: 3rem;
                border-radius: 50px 50px 0 50px ;
                cursor: pointer;
                color: white;
                background-color: black;
                font-weight: bold;
            }
            button:hover{
                background-color: white;
                color:black;
            }
            a{
                font-size: 30px;
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <a href="index.html"><-</a>
        <h2>Choose your department</h2>
        <div class="row">
            <form action="common_details.html" class="col-1">
                <button>
                    CSE
                </button>
            </form>
            <form action="common_details.html">
                <button class="col-1">
                    ECE
                </button>
            </form>
            <form action="common_details.html">
                <button class="col-1">
                    EEE
                </button>
            </form>
        </div>
    </body>
</html>
